Metro/Views/UtvonalView.xaml

<UserControl x:Class="Metro.Views.UtvonalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Metro.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:UtvonalViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding UtvonalTerv}"/>
        <Border Grid.Column="1" Padding="5"
            BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <Label>Indulás</Label>
                <ComboBox ItemsSource="{Binding Allomasok}" 
                          DisplayMemberPath="AllomasNev"
                          SelectedValue="{Binding Indulas}"
                          SelectedValuePath="AllomasNev"/>
                <Label>Érkezés</Label>
                <ComboBox ItemsSource="{Binding Allomasok}"
                          DisplayMemberPath="AllomasNev"
                          SelectedValue="{Binding Erkezes}"
                          SelectedValuePath="AllomasNev"/>
                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Button Margin="0,0,50,0" Command="{Binding TervezesCommand}">Tervezés</Button>
                    <Button Command="{Binding ResetCommand}">Kürítés</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
